# EmployeeManagement

./: CleanApplication.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/Helper/: Expressions.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IEmailApproved.cs  IEmailSender.cs
src/Application/Employee/: EmpDTO.cs
src/Application/Employee/Command/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  updateEmployeeCommand.cs
src/Application/Employee/Query/: GetEmployees.cs
src/Application/Models/: Emailsettings.cs  JWTSettings.cs  RefreshToken.cs
src/Application/RegisterUsers/Query/: GetByIdRegister.cs  GetRegisterQuery.cs
src/Application/UserAccount/: AuthenticationResponse.cs  EmailSendApproved.cs  EmailSender.cs
src/Application/UserAccount/Login/: LoginCommand.cs  LoginDTO.cs
src/Application/UserAccount/Registration/: RegisterDTO.cs
src/Application/UserAccount/Registration/Commands/: RegisterCommand.cs  updatestatusCommand.cs
src/Application/UserAccount/Roles/: RolesDTO.cs
src/Application/UserAccount/Roles/Queries/: GetRoles.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntityRegister.cs
src/Domain/Entities/: Department.cs  Employee.cs  Register.cs  Roles.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230508060520_init.Designer.cs  20230508060520_init.cs  20230516130604_isverifiedAdd.Designer.cs  20230516130604_isverifiedAdd.cs  20230519050105_addRoleTable.Designer.cs  20230519050105_addRoleTable.cs  20230519051150_addRoles.Designer.cs  20230519051150_addRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeesConfiguration.cs  RegisterConfiguration.cs  RoleTableConfiguration.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/ClientApp/src/: styles.scss
src/WebUI/Controllers/: AccountController.cs  ApiController.cs  EmployeeController.cs  RegisterController.cs  RolesController.cs
src/WebUI/Helpers/: Constants.cs  WriterHelper.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+20 files in other folders)
